# pokeapi-soap

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mario/pokeapi/: PokeapiApplication.java
src/main/java/com/mario/pokeapi/aspects/: PokemonRequestAspect.java
src/main/java/com/mario/pokeapi/configurations/: WebServiceConfig.java
src/main/java/com/mario/pokeapi/constants/: Constants.java
src/main/java/com/mario/pokeapi/endpoints/: PokemonEndpoint.java
src/main/java/com/mario/pokeapi/entities/: Request.java
src/main/java/com/mario/pokeapi/mappers/: AbilitiesMapper.java  AbilityMapper.java  ItemMapper.java  PokemonAbilityMapper.java  PokemonHeldItemVersionMapper.java  PokemonHeldItemsMapper.java  PokemonMapper.java
src/main/java/com/mario/pokeapi/models/: Ability.java  InputRequest.java  Item.java  NamedAPIResource.java  PokemonAbility.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonRest.java  Version.java
src/main/java/com/mario/pokeapi/repositories/: IPokemonRepository.java  PokemonRepository.java  RequestRepository.java
src/main/java/com/mario/pokeapi/services/: IPoekmonService.java  IRequestService.java  PokemonService.java  RequestService.java
src/main/java/com/mario/pokeapi/soap/: Abilities.java  Ability.java  GetPokemonAbilitiesRequest.java  GetPokemonAbilitiesResponse.java  GetPokemonBaseExperienceRequest.java  GetPokemonBaseExperienceResponse.java  GetPokemonHeldItemsRequest.java  GetPokemonHeldItemsResponse.java  GetPokemonIdRequest.java  GetPokemonIdResponse.java  GetPokemonLocationAreaEncountersRequest.java  GetPokemonLocationAreaEncountersResponse.java  GetPokemonNameRequest.java  GetPokemonNameResponse.java  GetPokemonRequest.java  GetPokemonResponse.java  HeldItems.java  Item.java  ObjectFactory.java  Pokemon.java  PokemonAbility.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  Status.java  Version.java  package-info.java
src/main/resources/: application.properties  poke.xsd
src/test/java/com/mario/pokeapi/: PokeapiApplicationTests.java
